# vintedbot

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Config.kt  Main.kt  Utils.kt
src/main/kotlin/classes/: Product.kt  User.kt
