plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.21'
    id 'application'
}

application {
    mainClass = 'MainKt'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

group = 'hostunit.net'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.ktor:ktor-client-core:3.1.3")
    implementation("io.ktor:ktor-client-cio:3.1.3")
    implementation("io.ktor:ktor-client-resources:3.1.3")
    implementation('com.squareup.okio:okio:3.4.0')
    implementation("org.seleniumhq.selenium:selenium-java:4.32.0")
    implementation("org.seleniumhq.selenium:selenium-devtools-v136:4.32.0")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.19.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
    implementation("com.jessecorbett:diskord-bot:5.5.1")
    implementation('io.github.bonigarcia:webdrivermanager:6.1.0')
}

kotlin {
    jvmToolchain(21)
}